### ISSUE TITLE
`undefined symbol` error does not close process as expected

### ISSUE THREAD

**Issue by Silic0nS0ldier** [YSaxon/cliffi#2]
`cliffi` terminates with a `0` exit code when non-zero is expected.

```
$ cliffi /.../libharfbuzz.so s i_dont_exist
FunctionCallInfo:
        Library Path: /.../libharfbuzz.so
        Function Name: i_dont_exist
        Return type: cstring
        Arg Count: 0
cstring i_dont_exist()
Root exception handler caught an exception on non-main thread. Terminating thread.
Failed to find function: /.../libharfbuzz.so: undefined symbol: i_dont_exist

Stack trace:
cliffi(+0x16852) [0x5fc525051852]
cliffi(+0x169e6) [0x5fc5250519e6]
cliffi(+0xc8d0) [0x5fc5250478d0]
cliffi(+0xc258) [0x5fc525047258]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x11f5f8a29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x11f5f8a29e40]
cliffi(+0xc341) [0x5fc525047341]
```

This appears to be due to the function call occurring in a separate thread, with no (or insufficient) logic to handle the error, causing an exception handler to be invoked.

https://github.com/YSaxon/cliffi/blob/551c2813e4f0473910e90667e96d0a8b5d0ac1b5/exception_handling.c#L323-L332

Since this is not the main thread throwing, the process is not terminated.

**Comment by YSaxon** [comment]
Would you please test the fix at https://github.com/YSaxon/cliffi/tree/2-undefined-symbol-error-does-not-close-
Binaries available at https://github.com/YSaxon/cliffi/releases/tag/v1.12.3-4306cc3

**Comment by Silic0nS0ldier** [comment]
Tested, on `v1.12.3-4306cc3` the failure is propagated as expected.
